<html>
<head>
    <script src="javascript/script.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
    </header>
    <main>
        <article>
            <p> shayan is gay af </p>
            <p> you are gay </p>
            <img id="img1" src="imgs/images.png" alt="real one"/>
            <img class="imgsec1" src="imgs/images.png" alt="real one"/>
            <img class="imgsec1" src="imgs/images.png" alt="real one"/>
        </article>
    </main>
</body>
<footer>
</footer>
</html>